{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIDDHANT_ASHOK;Database=BlogAppDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "rKyFh949wfQuD1PMUN5WKlbeAgSYtfWWSxhkJgUxg2dP4Yn5b19Wpm19v9BMN7W",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
